<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Br8-P2-LSn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ZKv-dN-dCD">
            <objects>
                <tabBarController id="Br8-P2-LSn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eYw-d8-4Se">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="linkColor"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gbT-iX-P5T" kind="relationship" relationship="viewControllers" id="t4A-ya-FLX"/>
                        <segue destination="OJ8-XB-B9R" kind="relationship" relationship="viewControllers" id="OYX-qM-aHl"/>
                        <segue destination="AUL-fd-B8F" kind="relationship" relationship="viewControllers" id="pgH-Uu-Atd"/>
                        <segue destination="V6x-gl-bdh" kind="relationship" relationship="viewControllers" id="8pg-QA-S9g"/>
                        <segue destination="k4i-ZT-Ulq" kind="relationship" relationship="viewControllers" id="qdz-ed-uOh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sp-s0-fXC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="-119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qDf-aG-LpU">
            <objects>
                <navigationController id="OJ8-XB-B9R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="kbX-Xh-IXw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lOf-kD-XKQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HxZ-UL-waH" kind="relationship" relationship="rootViewController" id="00p-Et-d94"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvB-sy-ULm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="642"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5zM-1S-iDb">
            <objects>
                <navigationController id="AUL-fd-B8F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="camera" catalog="system" id="A8B-04-jSD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KNZ-FC-lOh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Ke-n6-MPQ" kind="relationship" relationship="rootViewController" id="8kX-6q-99r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtF-X9-HUf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="642"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="elA-FH-hWe">
            <objects>
                <navigationController id="V6x-gl-bdh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heart" catalog="system" id="4pn-xC-37C"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pcb-6B-u4W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8fo-Pb-6wi" kind="relationship" relationship="rootViewController" id="RWs-LU-1Xy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtH-7d-PEt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="651"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qyT-Z0-tYL">
            <objects>
                <navigationController id="k4i-ZT-Ulq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="bac-mL-rZm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Njh-yS-6VA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kq1-Sf-1D3" kind="relationship" relationship="rootViewController" id="eF9-B5-XaX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNf-JK-TLC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="651"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rQH-vh-nK6">
            <objects>
                <viewController storyboardIdentifier="login" id="hGh-Sj-Y3z" customClass="LoginViewController" customModule="InstaShareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9pB-3r-glb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instGradient" translatesAutoresizingMaskIntoConstraints="NO" id="6A2-Zb-ZOZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="k6o-ST-aoD"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZI-Pe-yNE">
                                <rect key="frame" x="20" y="360" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dA6-MF-SIu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ky-g7-DxM">
                                <rect key="frame" x="20" y="430" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cEu-1C-G5g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="314-l4-bYA">
                                <rect key="frame" x="20" y="510" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Plw-je-aWh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginTap:" destination="hGh-Sj-Y3z" eventType="touchUpInside" id="Hfh-P1-t3C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New User? Create an Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQR-cg-vwa">
                                <rect key="frame" x="0.0" y="580" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vHp-B9-cia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncX-sR-QxN">
                                <rect key="frame" x="20" y="782" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Ipg-Fv-92M"/>
                                    <constraint firstAttribute="height" constant="40" id="hWu-Ac-cGJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of Service" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh5-SD-rh6">
                                <rect key="frame" x="20" y="732" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B7B-AJ-6uc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Mfl-48-1Dy">
                                <rect key="frame" x="87" y="97" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cZh-Hu-JoH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ncX-sR-QxN" firstAttribute="leading" secondItem="cZh-Hu-JoH" secondAttribute="leading" constant="20" id="3U5-uX-67g"/>
                            <constraint firstItem="cZh-Hu-JoH" firstAttribute="trailing" secondItem="ncX-sR-QxN" secondAttribute="trailing" constant="20" id="7Z5-f4-OIH"/>
                            <constraint firstItem="cZh-Hu-JoH" firstAttribute="trailing" secondItem="4ky-g7-DxM" secondAttribute="trailing" constant="20" id="92I-GD-l7j"/>
                            <constraint firstItem="314-l4-bYA" firstAttribute="leading" secondItem="cZh-Hu-JoH" secondAttribute="leading" constant="20" id="9Bv-kT-A2j"/>
                            <constraint firstItem="HZI-Pe-yNE" firstAttribute="leading" secondItem="cZh-Hu-JoH" secondAttribute="leading" constant="20" id="G7B-hm-sTo"/>
                            <constraint firstItem="cZh-Hu-JoH" firstAttribute="trailing" secondItem="314-l4-bYA" secondAttribute="trailing" constant="20" id="KIj-vn-I0D"/>
                            <constraint firstItem="cZh-Hu-JoH" firstAttribute="trailing" secondItem="nQR-cg-vwa" secondAttribute="trailing" id="KeB-2k-Oug"/>
                            <constraint firstItem="cZh-Hu-JoH" firstAttribute="trailing" secondItem="HZI-Pe-yNE" secondAttribute="trailing" constant="20" id="LEL-zR-ajQ"/>
                            <constraint firstItem="6A2-Zb-ZOZ" firstAttribute="leading" secondItem="cZh-Hu-JoH" secondAttribute="leading" id="NgQ-Ml-4vk"/>
                            <constraint firstItem="oh5-SD-rh6" firstAttribute="leading" secondItem="cZh-Hu-JoH" secondAttribute="leading" constant="20" id="Q9q-fN-f09"/>
                            <constraint firstItem="HZI-Pe-yNE" firstAttribute="top" secondItem="6A2-Zb-ZOZ" secondAttribute="bottom" constant="60" id="S5V-Sg-PKG"/>
                            <constraint firstItem="cZh-Hu-JoH" firstAttribute="bottom" secondItem="ncX-sR-QxN" secondAttribute="bottom" constant="40" id="T6T-aN-IlK"/>
                            <constraint firstItem="6A2-Zb-ZOZ" firstAttribute="top" secondItem="9pB-3r-glb" secondAttribute="top" id="Zry-1B-SqZ"/>
                            <constraint firstItem="nQR-cg-vwa" firstAttribute="top" secondItem="314-l4-bYA" secondAttribute="bottom" constant="20" id="afo-GG-eSb"/>
                            <constraint firstItem="ncX-sR-QxN" firstAttribute="top" secondItem="oh5-SD-rh6" secondAttribute="bottom" constant="10" id="am9-jF-cty"/>
                            <constraint firstItem="314-l4-bYA" firstAttribute="top" secondItem="4ky-g7-DxM" secondAttribute="bottom" constant="30" id="cMb-Ez-swY"/>
                            <constraint firstItem="cZh-Hu-JoH" firstAttribute="trailing" secondItem="oh5-SD-rh6" secondAttribute="trailing" constant="20" id="j8q-0U-JoI"/>
                            <constraint firstItem="cZh-Hu-JoH" firstAttribute="trailing" secondItem="6A2-Zb-ZOZ" secondAttribute="trailing" id="ud9-gn-hyq"/>
                            <constraint firstItem="4ky-g7-DxM" firstAttribute="leading" secondItem="cZh-Hu-JoH" secondAttribute="leading" constant="20" id="vTX-NO-bSK"/>
                            <constraint firstItem="nQR-cg-vwa" firstAttribute="leading" secondItem="cZh-Hu-JoH" secondAttribute="leading" id="viT-CQ-iPO"/>
                            <constraint firstItem="4ky-g7-DxM" firstAttribute="top" secondItem="HZI-Pe-yNE" secondAttribute="bottom" constant="20" id="wa2-Wp-t4I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qNC-WG-VMf"/>
                    <connections>
                        <outlet property="createAccountLabel" destination="nQR-cg-vwa" id="YgC-1N-sQt"/>
                        <outlet property="passwordTF" destination="4ky-g7-DxM" id="crw-zi-FLd"/>
                        <outlet property="privacyPolicyLabel" destination="ncX-sR-QxN" id="oxq-Sb-CfK"/>
                        <outlet property="termsOfServiceLabel" destination="oh5-SD-rh6" id="Ajl-Md-wki"/>
                        <outlet property="usernameTF" destination="HZI-Pe-yNE" id="mc9-sV-EV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsX-Go-Bxi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="1396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="64X-gu-mgO">
            <objects>
                <navigationController id="gbT-iX-P5T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="aph-en-BtE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JO8-2f-6ld">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qYt-Gn-Rek" kind="relationship" relationship="rootViewController" id="lyF-cf-HBs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A05-Xh-kPE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1187" y="634"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="epe-sZ-meU">
            <objects>
                <viewController id="qYt-Gn-Rek" customClass="HomeViewController" customModule="InstaShareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Oy-Cm-p9H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zpW-80-rjl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="EAn-ZP-66g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Q7-xK-xc4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1186" y="1375"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="yCW-BY-fmQ">
            <objects>
                <viewController id="HxZ-UL-waH" customClass="ExploreViewController" customModule="InstaShareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SnB-Hl-gjl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3N0-lB-jwx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="72d-ai-s5y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUT-Cn-7of" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="1370"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="GUg-pa-yWo">
            <objects>
                <viewController id="5Ke-n6-MPQ" customClass="CameraViewController" customModule="InstaShareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yeh-Iq-tUK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kHK-n7-ZxZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MtC-g2-wng"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2If-DK-U7q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="1380"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="pQ3-3D-LdL">
            <objects>
                <viewController id="8fo-Pb-6wi" customClass="NotificationViewController" customModule="InstaShareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sKP-ay-L7O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Dhl-EE-wt9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aRe-ah-VzH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tip-b3-Eum" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="1379"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="R0l-S5-BJf">
            <objects>
                <viewController id="kq1-Sf-1D3" customClass="ProfileViewController" customModule="InstaShareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0X5-A3-kGa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Eiq-oR-uhC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qji-0U-uVm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kj-MN-WZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="1396"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="instGradient" width="1024" height="576"/>
        <image name="instaLogo" width="1785" height="505"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
